<?php
/**
 * @file slideshow_panoramic_4_nav.install
 */

/**
 * Implementation of hook_install().
 */
function slideshow_panoramic_4_nav_install() {
  // Create Front Page Slideshow (Panoramic 4) nodequeue
  db_query("INSERT INTO {nodequeue_queue} "
          ."VALUES (5,'Front Page Slideshow (Panoramic 4)','',6,'','','slideshow_panoramic_4_nav',1,1,0,'0',0,1)");
  db_query("INSERT INTO {nodequeue_roles} VALUES (5,4),(5,6)");
  db_query("INSERT INTO {nodequeue_subqueue} VALUES (5,5,'5','Front Page Slideshow (Panoramic 4)') ");
  db_query("INSERT INTO {nodequeue_types} VALUES (5,'slide') ");
}

/**
 * Implementation of hook_uninstall().
 */
function slideshow_panoramic_4_nav_uninstall() {
  $qid = 5;
  nodequeue_delete($qid);
}
