<?php
/** 
 * @file sws_blog.install
 */

/**
 * Implementation of hook_install().
 */
function sws_blog_install() {
  // Taxonomy:
  // Add blog node type to Keywords vocabulary.
  $vocabs = taxonomy_get_vocabularies();
  _sws_blog_install_keywords($vocabs);

  // Nodequeue:
  // Add to Featured Posts, Front Page Slideshow, Featured Video
  _sws_blog_install_nodequeue();
 
  // Revert to defaults (if it's installed, uninstalled, reinstalled, defaults start out overridden)
  /*
  todo this doesn't actuall work. Find a way to automate reverting the feature. 
  $revert = array(
    'agenda' => array(),
  );  
  features_revert($revert);
  // */
}

/**
 * Implementation of hook_uninstall(). 
 */
function sws_blog_uninstall() {
  // Taxonomy: 
  // Remove blog node type from Keywords vocabulary.
  // Delete Resource Categories vocabulary.
  _sws_blog_uninstall_taxonomoy();
}

//------------------------
// Internal functions
//------------------------

/**
 * Add blog to Featured Posts, Front Page Slideshow, Featured Video
 */
function _sws_blog_install_nodequeue() {
  db_query("INSERT INTO {nodequeue_types} "
          ."VALUES "
          // 1 Front Page Slideshow
          ."(1,'blog'),"
          // 2 Featured Posts
          ."(2,'blog'),"
          // 3 Featured Video
          ."(3,'blog') ");
          // 4 Front Page Main
          // todo add here when all field handling has been move from sws to sws_fields / CCK formatters
  drupal_set_message(t('Blog posts can now be added to the queues: Front Page Slideshow, Featured Posts, and Featured Video.'));
}

/**
 * Add blog node type to Keywords vocabulary.
 * 
 * @param
 *  $vocabs, array, vocab objects returned by taxonomy_get_vocabularies()
 */
function _sws_blog_install_keywords($vocabs) {
  foreach($vocabs as $vocab) { 
    // Add blog node type to Keywords vocabulary.
    if ($vocab->name == 'Keywords') {
      $vocab->nodes['blog'] = 'blog';
      foreach($vocab->nodes as $type) {
        $types[$type]  = 1;
      }
      $vocab->nodes = $types;
      $vocab = (array)$vocab;
      $status = taxonomy_save_vocabulary($vocab);
      if ($status == 2) {
        drupal_set_message(t('Blog posts have been enabled to be tagged with Keywords.'));
      } else {
        drupal_set_message(t('Blog posts have not been enabled to be tagged with Keywords. Please notify an administrator.'));
      }
    }
  }
}


/**
 * Remove sws_blog node type from Keywords vocabulary.
 */
function _sws_blog_uninstall_taxonomoy() {
  $vocabs = taxonomy_get_vocabularies();
  foreach($vocabs as $vocab) { 
    // Remove blog node type from Keywords vocabulary.
    if ($vocab->name == 'Keywords') {
      foreach($vocab->nodes as $type) {
        $types[$type]  = 1;
      }
      $vocab->nodes = $types;
      $vocab = (array)$vocab;
      unset($vocab['nodes']['blog']);
      $keyword_status = taxonomy_save_vocabulary($vocab);
      if ($keyword_status == 2) {
        drupal_set_message(t('Blog post Keyword tagging has been disabled.'));
      } else {
        drupal_set_message(t('Blog post eyword tagging could not be disabled. Please notify an administrator.'));
      }
    }
  }
}
